@colorRed:red;
.reng1{
  width: 100px;
  height: 200px;
  border: 2px solid @colorRed;
  .reng2{
    width: 50px;
    height: 100px;
    border: 2px solid blue;
    h1{
      color: @colorRed;
      font-size: 12px;
    }
  }
}
